# spring_plugins

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/example/spring_plugins/: SpringPluginsApplication.java
src/main/java/com/example/spring_plugins/config/: AppConfig.java
src/main/java/com/example/spring_plugins/writer/: CsvWriter.java  PdfWriter.java  TxtWriter.java  WriterPlugin.java
src/main/resources/: application.yml
src/test/java/com/example/spring_plugins/: SpringPluginsApplicationTests.java
